.wrapper
{
    display: grid;
    grid-template-rows: 250px 75px 400px;
    grid-template-columns: 1fr 3fr 1fr;
}

.top-center-block
{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.top-right-block
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.bottom-center-block
{
    display: grid;
    grid-template-columns: 1fr 20px 1fr 20px 1fr;
}

.mid-left-block
{
    text-align: right;
}

.col3
{
    grid-column: 5/6;
    grid-row: 1/2;
}

.col1
{
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 25px;
}

.col2
{
    grid-column: 3/4;
    grid-row: 1/2;
    padding-top: 25px;
}

p,
li,
span,
div
{
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 12px;
}

a,
h1
{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif !important;
    text-decoration: none;
    color: #2356ba;
    font-weight: normal;
}

.news-list
{
    margin-top: -10px;
}

.news-elem
{
    margin-left: 30px;
}

.tv-list
{
    margin-left: -40px;
    list-style: none;
    line-height: 2.4;
}

.money
{
    margin-top: -15px;
    margin-left: -75px;
}

.half-strong
{
    font-weight: 600;
    font-size: 11px;
}

.news
{
    margin-left: -125px;
}

.big
{
    font-size: 16px;
}

.dark-header-link,
.black-link:visited
{
    color: #15348f;
    font-size: 16px;
}

.default-header-link
{
    font-size: 16px;
}

.default-small-link
{
    font-size: 14px;
}

.black-link,
.black-link:visited
{
    font-weight: bold;
    color: black;
}

.news
{
    line-height: 2;
}

.auto-content
{
    margin-top: 10px;
    overflow: auto;
    height: 170px;
}

.auto-content:before
{
    content: '';
    z-index: 99;
    background-image: linear-gradient(to top, rgba(30,87,153,0), white);
    position: absolute;
    height: 50px;
    width: 238px;
}

.auto-content:after
{
    content: '';
    z-index: 99;
    background-image: linear-gradient(to bottom, rgba(30,87,153,0), white);
    position: absolute;
    height: 50px;
    width: 238px;
    margin-top: -240px;
}

.search-bar
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5px;
}

.above-search-bar
{
    display: flex;
    justify-content: flex-start;
}

.below-search-bar
{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: -12px;
}

.small
{
    font-size: 13px;
}

.city
{
    font-size: 12px;
    color: #8f8f8f;
    margin-top: 10px;
    margin-left: 25px;
}

.city:hover
{
    color: #cf0606;
}

.faded-text-cinema
{
    font-size: 12px;
    color: gray;
}

.faded-text-date
{
    font-size: 11px;
    color: gray;
}

.faded-text-searchbar
{
    font-size: 13px;
    color: gray;
}

.faded-text-changes
{
    font-size: 13px;
    color: gray;
}

.default-small-link
{
    margin-right: 20px;
}

input
{
    border: 2px solid gold;
    height: 30px;
}

.search
{
    position: relative;
    border: none;
    background: gold;
    height: 36px;
}

.button-text
{
    margin: 0;
    font-size: 14px;
}

.search::after
{
    position: absolute;
    left: 52px;
    top: 0px;
    content: "";
    border-top: 18px solid transparent;
    border-left: 13px solid gold;
    border-bottom: 18px solid transparent;
}

.film-section
{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: -10px;
    margin-bottom: -10px;
}

.film
{
    max-width: 140px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

input:focus
{
    outline: none;
}

.logo
{
    height: 75px;
    margin-right: 15px;
}

.minor-link
{
    margin: 10px;
    color: black;
}

.minor-link:hover
{
    color: #cf0606;
}


.weather-logo
{
    vertical-align: -40%;
    width: 10%;
    margin-top: 10px;
    margin-right: 5px;
}

.auto-logo
{
    vertical-align: -40%;
    width: 10%;
    margin-top: 10px;
    margin-right: 3px;
}

.avia
{
    object-fit: none;
}

.news
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.popular
{
    margin-bottom: 30px;
}

.tv
{
    margin: 0 0 35px;
}

ul
{
    margin: 5px;
    padding-bottom: 10px;
}

.news-top
{
    padding-bottom: 10px;
}

.auto-news
{
    padding-bottom: 100px;
}
